apiVersion: v1
name: flink-operator
appVersion: "1.0"
description: A Helm chart for flink on Kubernetes operator
version: "0.2.1"
keywords:
  - flink
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/7dc9880f-1208-465c-9e40-4f1ad6cad848.png
home: https://github.com/tkestack/charts
