apiVersion: v1
appVersion: 0.2.2
description: Configuration Job to add LetsEncrypt Issuer to cert-manager
home: https://about.gitlab.com/
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/4c415edc-64eb-4faf-b132-83a288bce2f1.png
keywords:
- gitlab
- cert-manager
- tls
- letsencrypt
maintainers:
- email: support@gitlab.com
  name: GitLab Inc.
name: certmanager-issuer
sources:
- https://gitlab.com/gitlab-org/charts/gitlab/tree/master/charts/certmanager-issuer
- https://gitlab.com/gitlab-org/build/CNG/tree/master/kubectl
- https://github.com/jetstack/cert-manager
version: 0.1.0
