apiVersion: v2
name: mpi-operator
description: A Helm chart for MPI Operator on Kubernetes
version: 0.2.3
appVersion: "mpi-operator-0.2.3"
keywords:
 - kubeflow
 - training
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/eec0b2b5-3036-4a89-8d16-8b9fdc29d22c.png
home: https://github.com/tkestack/charts
maintainers:
 - name: lucaswzhang
   email: lucaswzhang@tencent.com
