apiVersion: v1
description: A Helm chart for Operator Lifycycle Manager
maintainers:
  - name: Xin Li
    email: danielxxli@tencent.com
name: olm
homepage: https://github.com/tkestack/charts
sources:
  - https://github.com/tkestack/charts/incubator/tke-olm
version: 0.17.0
appVersion: "0.17.0"
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/9fa1f17c-f2da-44eb-863b-d91f854fbb56.svg
keyWords:
  - operator
  - olm
